<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tvZ-R2-dla">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Table View Controller-->
        <scene sceneID="gO7-sf-Df4">
            <objects>
                <tableViewController storyboardIdentifier="movieListTableViewController" id="syk-LJ-MFO" customClass="MovieListTableViewController" customModule="MultipleMVCLessonRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rs7-8K-KOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieListCell" rowHeight="160" id="hlp-yb-x4b" customClass="MovieListTableViewCell" customModule="MultipleMVCLessonRepo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlp-yb-x4b" id="8We-9z-GJY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOE-aP-POt">
                                            <rect key="frame" x="246" y="69" width="148" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKc-fu-ZLG">
                                            <rect key="frame" x="20" y="0.0" width="200" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="P0q-2l-hQ3"/>
                                                <constraint firstAttribute="height" constant="138" id="qFL-wn-P8H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZd-iS-cJe">
                                            <rect key="frame" x="246" y="0.0" width="148" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1eZ-H0-nxO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PKc-fu-ZLG" firstAttribute="top" secondItem="8We-9z-GJY" secondAttribute="top" id="4Ut-je-Imj"/>
                                        <constraint firstItem="PKc-fu-ZLG" firstAttribute="leading" secondItem="8We-9z-GJY" secondAttribute="leading" constant="20" id="5yA-qL-YMO"/>
                                        <constraint firstAttribute="trailing" secondItem="LZd-iS-cJe" secondAttribute="trailing" constant="20" id="8zo-hX-PGL"/>
                                        <constraint firstItem="KOE-aP-POt" firstAttribute="leading" secondItem="LZd-iS-cJe" secondAttribute="leading" id="LPI-ku-MZ4"/>
                                        <constraint firstAttribute="trailing" secondItem="KOE-aP-POt" secondAttribute="trailing" constant="20" id="VKl-OL-yt2"/>
                                        <constraint firstItem="LZd-iS-cJe" firstAttribute="top" secondItem="PKc-fu-ZLG" secondAttribute="top" id="Xhq-KU-CZ4"/>
                                        <constraint firstItem="KOE-aP-POt" firstAttribute="top" secondItem="LZd-iS-cJe" secondAttribute="bottom" constant="48" id="d9G-1B-rWE"/>
                                        <constraint firstItem="LZd-iS-cJe" firstAttribute="leading" secondItem="PKc-fu-ZLG" secondAttribute="trailing" constant="26" id="sBK-Jc-fCU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreLabel" destination="KOE-aP-POt" id="i07-Er-Bh7"/>
                                    <outlet property="posterImage" destination="PKc-fu-ZLG" id="vIe-cV-406"/>
                                    <outlet property="titleLabel" destination="LZd-iS-cJe" id="vAg-A2-ihZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="syk-LJ-MFO" id="eIL-xo-Tdp"/>
                            <outlet property="delegate" destination="syk-LJ-MFO" id="rSx-la-SGD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="chc-eD-Qae"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAt-Cs-9Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518.840579710145" y="19.419642857142858"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="yPh-zg-tNn">
            <objects>
                <viewController storyboardIdentifier="movieDetailViewController" id="AuH-dW-mZJ" customClass="MovieDetailViewController" customModule="MultipleMVCLessonRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGi-HM-OJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Kk-CO-2ZC">
                                <rect key="frame" x="119" y="213" width="161" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="RPL-eb-j0r"/>
                                    <constraint firstAttribute="width" secondItem="6Kk-CO-2ZC" secondAttribute="height" multiplier="2:3" id="ugz-Jq-KOf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjU-eH-A7e" userLabel="Title Label">
                                <rect key="frame" x="186" y="92" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7C-pO-5uu" userLabel="Genre Label">
                                <rect key="frame" x="186" y="137.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oci-7Z-Dxr">
                                <rect key="frame" x="87" y="491" width="240" height="213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="DwQ-cJ-aMY"/>
                                    <constraint firstAttribute="width" constant="240" id="iMV-IZ-BvK"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fjU-eH-A7e" firstAttribute="top" secondItem="6Jb-BG-G6q" secondAttribute="top" constant="48" id="0YT-ZH-CIu"/>
                            <constraint firstItem="6Kk-CO-2ZC" firstAttribute="centerX" secondItem="6Jb-BG-G6q" secondAttribute="centerX" constant="-7.5" id="BVu-6J-iOT"/>
                            <constraint firstItem="X7C-pO-5uu" firstAttribute="centerX" secondItem="6Jb-BG-G6q" secondAttribute="centerX" id="D1n-2w-2e4"/>
                            <constraint firstItem="6Kk-CO-2ZC" firstAttribute="top" secondItem="X7C-pO-5uu" secondAttribute="bottom" constant="55" id="HHs-D9-k9g"/>
                            <constraint firstItem="Oci-7Z-Dxr" firstAttribute="centerX" secondItem="6Jb-BG-G6q" secondAttribute="centerX" id="Nd5-lW-2jc"/>
                            <constraint firstItem="X7C-pO-5uu" firstAttribute="top" secondItem="fjU-eH-A7e" secondAttribute="bottom" constant="25" id="SlS-YW-8bB"/>
                            <constraint firstItem="Oci-7Z-Dxr" firstAttribute="top" secondItem="6Kk-CO-2ZC" secondAttribute="bottom" constant="36" id="qmS-95-mhV"/>
                            <constraint firstItem="fjU-eH-A7e" firstAttribute="centerX" secondItem="6Jb-BG-G6q" secondAttribute="centerX" id="rK6-ri-Zex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Jb-BG-G6q"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="Oci-7Z-Dxr" id="qs0-eL-mix"/>
                        <outlet property="genreLabel" destination="X7C-pO-5uu" id="KTW-l7-k6Z"/>
                        <outlet property="moviePosterImage" destination="6Kk-CO-2ZC" id="u7x-QD-doz"/>
                        <outlet property="titleLabel" destination="fjU-eH-A7e" id="e4R-Wa-bjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCa-eg-j6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626.0869565217399" y="2.6785714285714284"/>
        </scene>
        <!--Levi-->
        <scene sceneID="NnT-Kz-iBP">
            <objects>
                <viewController id="7lW-IH-kfP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFf-QZ-QQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="joel-rifkin" translatesAutoresizingMaskIntoConstraints="NO" id="yxW-4R-TOB">
                                <rect key="frame" x="20" y="149" width="374" height="482"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YFu-Yp-FSa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Levi" id="q0l-nE-hyH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6U-3R-YOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="-1092"/>
        </scene>
        <!--Movies-->
        <scene sceneID="UEP-iT-pma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DmC-cd-WHr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="fHZ-wO-nbf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zp7-Ei-pbZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="syk-LJ-MFO" kind="relationship" relationship="rootViewController" id="Nav-BZ-aTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwJ-lK-L8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="19.419642857142858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="78k-wY-ckN">
            <objects>
                <tabBarController id="tvZ-R2-dla" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SCH-c1-JMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7lW-IH-kfP" kind="relationship" relationship="viewControllers" id="VCD-v2-5XO"/>
                        <segue destination="DmC-cd-WHr" kind="relationship" relationship="viewControllers" id="CJo-rC-wtc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWr-TM-AxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-532"/>
        </scene>
    </scenes>
    <resources>
        <image name="joel-rifkin" width="768" height="610"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lGo-h2-Ndi"/>
    </inferredMetricsTieBreakers>
</document>
